PORT=8000
MONGODB_URI=mongodb+srv://pritamkumarbishwas85:pritamkumarbishwas85@ac-fuiy2cn.ms5zqss.mongodb.net
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=ABCKEFGHIJKLMNOPQRSTUVWXYZ@@~!@~!@~!
ACCESS_TOKEN_EXPIRY=2d

REFRESH_TOKEN_SECRET=ABCKEFGHIJKLMNOPQRSTUVWXYZ@@~!@~!@~!
REFRESH_TOKEN_EXPIRY=10d

  
GOOGLE_CLIENT_ID=56398178631-m6kdg7v8js5haj1o32b16grc2h40509i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

SESSION_SECRET=ABCKEFGHIJKLMNOPQRSTUVWXYZ@@~!@~!@~!

BASE_URL=http://localhost:8000/api/v1

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
